require_relative "./<%= filename %>"

RSpec.describe <%= filename.classify %> do
  let(:puzzle_example) do
    <<~EXAMPLE
<%= example.split("\n").map { |s| " " * 6 + s }.join("\n") %>
    EXAMPLE
  end
  let(:puzzle_input) { File.read("#{File.dirname(__FILE__)}/puzzle") }

  subject { described_class.new(example, direct_input: true) }

  describe ".solve1" do
    context "puzzle example" do
      let(:example) { puzzle_example }

      it { expect(subject.solve1).to eq(<%= Integer(example_solution) rescue example_solution %>) }
    end
  end

  describe ".solve2" do
    context "puzzle example" do
      let(:example) { puzzle_example }

      it { expect(subject.solve2).to eq("???") }
    end
  end
end
